server {
    server_name ping.elliotkillick.com;

    # Allow our privacy-friendly analytics to bypass blockers
    rewrite ^/js/ping.js$ /js/plausible.js last;

    # Plausible Analytics
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ping.elliotkillick.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ping.elliotkillick.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Nor Plausible Analytics or Listmonk supports subpath installation so we have to host one of them on a different port
server {
    server_name ping.elliotkillick.com;

    # Listmonk
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    listen [::]:8443 ssl ipv6only=on;
    listen 8443 ssl;
    ssl_certificate /etc/letsencrypt/live/ping.elliotkillick.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ping.elliotkillick.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name ping.elliotkillick.com;

    if ($host = ping.elliotkillick.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
